<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameController">

                <children>
        <ImageView fx:id="bgImage" pickOnBounds="true" preserveRatio="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../dependencies/snakeGame.png" />
            </image>
        </ImageView>
      <Canvas fx:id="gridCanvas" mouseTransparent="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="scoreLabel" layoutX="14.4" layoutY="4.2" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" prefWidth="888.0" text="Label" AnchorPane.leftAnchor="14.4" AnchorPane.topAnchor="4.2">
         <font>
            <Font name="OCR A Extended" size="40.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Label>
      <Pane fx:id="pausePane" layoutX="-1.0" opacity="0.0" prefHeight="250.0" prefWidth="380.0" style="-fx-background-color: rgba(0, 0, 0, 0.75); -fx-background-radius: 12;">
         <children>
            <Label alignment="CENTER" layoutX="50.0" layoutY="30.0" prefWidth="280.0" text="PAUSE" textFill="WHITE">
               <font>
                  <Font name="OCR A Extended" size="46.0" />
               </font>
            </Label>
            <ImageView fx:id="pauseRestart" fitHeight="64.0" fitWidth="147.0" layoutX="127.0" layoutY="93.0" onMouseClicked="#handleRestart" onMousePressed="#restartred_pressed" onMouseReleased="#restartred_released" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../dependencies/restart.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="pauseMenu" fitHeight="64.0" fitWidth="147.0" layoutX="136.0" layoutY="166.0" onMouseClicked="#handleBackToMenu" onMousePressed="#menu_pressed" onMouseReleased="#menu_released" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../dependencies/menu.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="gameOverPane" opacity="0.0" prefHeight="250.0" prefWidth="380.0" style="-fx-background-color: rgba(0, 0, 0, 0.75); -fx-background-radius: 12;">
         <children>
            <Label alignment="CENTER" layoutX="50.0" layoutY="30.0" prefWidth="280.0" text="GAME OVER" textFill="WHITE">
               <font>
                  <Font name="OCR A Extended" size="48.0" />
               </font>
            </Label>
            <ImageView fx:id="gameoverRestart" fitHeight="74.0" fitWidth="147.0" layoutX="127.0" layoutY="93.0" onMouseClicked="#handleRestart" onMousePressed="#restartgreen_pressed" onMouseReleased="#restartgreen_released" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../dependencies/restartgreen.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="gameoverMenu" fitHeight="64.0" fitWidth="147.0" layoutX="136.0" layoutY="166.0" onMouseClicked="#handleBackToMenu" onMousePressed="#menu_pressed" onMouseReleased="#menu_released" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../dependencies/menu.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
    </children>
</AnchorPane>
