<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="600.0" style="-fx-background-color: red;" type="Pane" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerMain">
   <children>
      <ImageView id="head_up" fitHeight="114.0" fitWidth="50.0" layoutX="176.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../dependencies/images%20(3).jpg" />
         </image>
      </ImageView>
   </children>
</fx:root>
